<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:text="Average Calories:"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/avg_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="someText"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:text="Minimum Calories:"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/min_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="someText"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputLayout3"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="228dp"
                android:layout_height="match_parent"
                android:text="Maximum Calories:"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/max_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="someText"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>