<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdibleListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ediblesRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/inputLayout"  />

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="95dp"
            android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="FOOD"
                    android:inputType="text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/inputCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="CALORIES"
                    android:inputType="number"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textSize="16sp" />

        </LinearLayout>

</RelativeLayout>